; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.filesystem_size = 1m
framework = arduino
board_build.core = earlephilhower
build_flags = -DUSE_TINYUSB
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.2
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit TinyUSB Library@^2.2.2
