; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 250000000L
board_build.filesystem = littlefs
board_build.filesystem_size = 0.5m
build_flags = 
	-D USE_TINYUSB
	-D OFFICIAL_V2
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.2
	adafruit/Adafruit TinyUSB Library@^3.0.0
	adafruit/Adafruit NeoPixel@^1.12.0
	ricaun/ArduinoUniqueID@^1.3.0
